# webapp-launcher

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  logging.properties  settings.gradle  startupConfig.txt
gradle/wrapper/: gradle-wrapper.properties
http-client/: build.gradle
http-client/src/main/java/http/client/: HttpClient.java
jersey-guice-webapp/: build.gradle
jersey-guice-webapp/src/main/java/webapp/launcher/jersey/guice/webapp/: EchoFunction.java  EchoFunctionImpl.java  EchoService.java  SampleApplication.java  WebAppResourceConfig.java
jersey-guice-webapp/src/main/webapp/WEB-INF/: web.xml
jersey-spring-webapp/: build.gradle
jersey-spring-webapp/src/main/java/webapp/launcher/jersey/spring/webapp/: EchoFunction.java  EchoFunctionImpl.java  EchoService.java  WebAppResourceConfig.java
jersey-spring-webapp/src/main/resources/: application.properties  applicationContext.xml
jersey-spring-webapp/src/main/webapp/WEB-INF/: web.xml
jetty-launcher/: build.gradle
jetty-launcher/src/main/java/webapp/launcher/jetty/: JettyEmbeddedLauncher.java
jetty-launcher/src/main/resources/: logback.xml
keys/: ca.csr  ca.key  ca.pem  client1.key  client1.p12  client1.pem  client1.req  commands.txt  serverkeystore
sample-webapp/: build.gradle
sample-webapp/src/main/java/webapp/launcher/sample/webapp/: PingController.java
sample-webapp/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
snapshots/webapp/launcher/http-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/webapp/launcher/http-client/0.0.1-SNAPSHOT/: http-client-0.0.1-20150405.235858-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/webapp/launcher/jetty-launcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/webapp/launcher/jetty-launcher/0.0.1-SNAPSHOT/: jetty-launcher-0.0.1-20150405.235859-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/webapp/launcher/sample-webapp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/webapp/launcher/sample-webapp/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sample-webapp-0.0.1-20150405.235859-1.pom.sha1
snapshots/webapp/launcher/tomcat-launcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/webapp/launcher/tomcat-launcher/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tomcat-launcher-0.0.1-20150405.235901-1.pom.md5
tomcat-launcher/: build.gradle
tomcat-launcher/src/main/java/webapp/launcher/tomcat/: TomcatEmbeddedLauncher.java
webapp/launcher/http-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
webapp/launcher/http-client/0.0.1-SNAPSHOT/: http-client-0.0.1-20150405.234149-1.jar.md5  http-client-0.0.1-20150405.234149-1.jar.sha1  http-client-0.0.1-20150405.234149-1.pom  http-client-0.0.1-20150405.234149-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
webapp/launcher/jetty-launcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
webapp/launcher/jetty-launcher/0.0.1-SNAPSHOT/: jetty-launcher-0.0.1-20150405.234150-1.jar.md5  jetty-launcher-0.0.1-20150405.234150-1.jar.sha1  jetty-launcher-0.0.1-20150405.235159-1.pom  jetty-launcher-0.0.1-20150405.235159-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
webapp/launcher/sample-webapp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
webapp/launcher/sample-webapp/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  sample-webapp-0.0.1-20150405.234150-1.pom.md5  sample-webapp-0.0.1-20150405.234150-1.war.md5  sample-webapp-0.0.1-20150405.234150-1.war.sha1  sample-webapp-0.0.1-20150405.235200-1.pom
webapp/launcher/tomcat-launcher/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
webapp/launcher/tomcat-launcher/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tomcat-launcher-0.0.1-20150405.234150-1.jar.md5  tomcat-launcher-0.0.1-20150405.234150-1.jar.sha1  tomcat-launcher-0.0.1-20150405.234150-1.pom  tomcat-launcher-0.0.1-20150405.234150-1.pom.sha1
