description = 'Sample web application using jersey and guice'

apply plugin: 'war'
apply plugin: 'jetty'

task explodedWar(type: Copy) {
    into "${buildDir}/output/webapp"
    with war
}

war.dependsOn explodedWar

dependencies {
    providedCompile libraries.servlet
    compile libraries.jersey
    testCompile libraries.jerseyClient
}