description = 'Sample web application for testing'

apply plugin: 'war'
apply plugin: 'jetty'

task explodedWar(type: Copy) {
    into "${buildDir}/output/webapp"
    with war
}

war.dependsOn explodedWar

dependencies {
    providedCompile libraries.servlet
    compile libraries.io
    compile libraries.springCore
    compile libraries.springMvc
}