description = 'Sample web application using jersey and spring'

apply plugin: 'war'
apply plugin: 'jetty'

task explodedWar(type: Copy) {
    into "${buildDir}/output/webapp"
    with war
}

war.dependsOn explodedWar

dependencies {
    providedCompile libraries.servlet
    compile libraries.jersey
    compile ('org.glassfish.hk2:spring-bridge:2.3.0') {
        exclude group: 'org.springframework'
    }
    compile libraries.springCore
    compile "org.springframework:spring-web:$spring_version"
}